# Напишите программу, которая считывает со стандартного ввода целые числа, по одному числу в строке,
# и после первого введенного нуля выводит сумму полученных на вход чисел.
x = 1
sum = 0

while int(x) != 0:
    x = input()
    sum += int(x)
print(sum)
