## порядковый номер которых либо кратен 4, но при этом не кратен 100, либо кратен 400

year = input()
year = int(year)

if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
    print('Високосный')
else:
    print('Обычный')
